# anitrack

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
anitrack-application/: pom.xml
anitrack-common/: pom.xml
anitrack-domain/: pom.xml
anitrack-infrastructure/: pom.xml
anitrack-infrastructure/src/main/java/com/anitrack/infra/auth/: JwtTokenProvider.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/config/: BangumiClientConfig.java  BangumiProperties.java  RagClientConfig.java  RagProperties.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/converter/: AnimeConverter.java  ReviewConverter.java  UserConverter.java  WatchlistItemConverter.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/dal/handler/: AnimeImagesTypeHandler.java  AnimeTagListTypeHandler.java  CollectionTypeHandler.java  InfoboxListTypeHandler.java  JsonTypeHandler.java  RatingTypeHandler.java  StringListTypeHandler.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/dal/mapper/: AnimeMapper.java  ReviewMapper.java  UserMapper.java  WatchlistItemMapper.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/dal/po/: AnimePO.java  ReviewPO.java  UserPO.java  WatchlistItemPO.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/gateway/bangumi/: BangumiConverter.java  BangumiGatewayImpl.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/gateway/bangumi/dto/: BangumiCollectionDTO.java  BangumiImagesDTO.java  BangumiInfoboxDTO.java  BangumiRatingDTO.java  BangumiSearchRequestDTO.java  BangumiSearchResponseDTO.java  BangumiSubjectDTO.java  BangumiTagDTO.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/rag/gateway/: RagGatewayImpl.java
anitrack-infrastructure/src/main/java/com/anitrack/infra/repo/: AnimeRepoImpl.java  ReviewRepoImpl.java  UserRepoImpl.java  WatchlistRepoImpl.java
anitrack-infrastructure/src/main/resources/mapper/: AnimeMapper.xml  ReviewMapper.xml  UserMapper.xml  WatchlistItemMapper.xml
anitrack-infrastructure/src/test/java/com/anitrack/infra/auth/: JwtTokenProviderTest.java
anitrack-infrastructure/src/test/java/com/anitrack/infra/converter/: AnimeConverterTest.java
anitrack-infrastructure/src/test/java/com/anitrack/infra/dal/handler/: JsonTypeHandlerTest.java
anitrack-infrastructure/src/test/java/com/anitrack/infra/gateway/bangumi/: BangumiConverterTest.java  BangumiGatewayImplTest.java
anitrack-infrastructure/src/test/java/com/anitrack/infra/rag/gateway/: RagGatewayImplTest.java
anitrack-infrastructure/src/test/java/com/anitrack/infra/repo/: AnimeRepoImplTest.java  ReviewRepoImplTest.java  UserRepoImplTest.java  WatchlistRepoImplTest.java
anitrack-starter/: pom.xml
anitrack-starter/src/main/resources/: application-docker.yml  application-local.yml.example  application.yml
anitrack-starter/src/test/resources/: application.yml
anitrack-web/: .umirc.ts  package-lock.json  package.json
anitrack-web/src/layouts/: index.tsx
anitrack-web/src/pages/AnimeDetail/: index.tsx
anitrack-web/src/pages/AnimeSearch/: index.tsx
anitrack-web/src/pages/Login/: index.tsx
anitrack-web/src/pages/MyReviews/: index.tsx
anitrack-web/src/pages/Register/: index.tsx
anitrack-web/src/pages/Watchlist/: index.tsx
anitrack-web/src/services/: review.ts  watchlist.ts
anitrack-web/src/types/: review.ts
anitrack-web/src/wrappers/: auth.tsx
docs/diagrams/: anitrack-api-flowchart.md  anitrack-api-sequence.md  anitrack-er-diagram.md
docs/rules/: README.md  anitrack-application-rules.md  anitrack-domain-rules.md  anitrack-init-dependency-rules.md  anitrack-model-rules.md  anitrack-persist-rules.md  anitrack-project-rules.md  anitrack-unittest-rules.md  anitrack-web-rules.md  anitrack-web-test-rules.md
docs/superpowers/notes/: 2026-07-04-anitrack-phase0-implementation-summary.md  2026-07-05-anitrack-phase1a-anime-catalog-implementation-summary.md  2026-07-05-anitrack-phase1a-manual-followup.md  2026-07-06-anitrack-phase1b-watchlist-implementation-summary.md  2026-07-06-anitrack-phase2-review-implementation-summary.md  2026-07-07-anitrack-rule-compliance-summary.md  2026-07-07-anitrack-watchlist-state-refactor-summary.md  2026-07-08-anitrack-low-level-deviations-summary.md  2026-07-15-rag-qa-implementation-summary.md  2026-07-17-rag-ingest-by-criteria-implementation-summary.md  2026-07-20-rag-doc-list-implementation-summary.md
docs/superpowers/plans/: 2026-07-03-anitrack-phase0-scaffold-and-auth.md  2026-07-05-anitrack-phase1a-anime-catalog.md  2026-07-06-anitrack-frontend.md  2026-07-06-anitrack-phase1b-watchlist.md  2026-07-06-anitrack-phase2-review.md  2026-07-07-anitrack-rule-compliance.md  2026-07-07-anitrack-watchlist-state-refactor.md  2026-07-15-rag-qa.md  2026-07-17-rag-doc-list.md
docs/superpowers/specs/: 2026-07-02-anitrack-design.md  2026-07-05-anitrack-phase1-anime-catalog-design.md  2026-07-06-anitrack-frontend-design.md  2026-07-06-anitrack-phase1b-watchlist-design.md  2026-07-06-anitrack-phase2-review-design.md  2026-07-07-anitrack-rule-compliance-design.md  2026-07-07-anitrack-watchlist-state-refactor-design.md  2026-07-15-rag-design.md  2026-07-17-rag-doc-list-design.md  2026-07-17-rag-ingest-by-criteria-design.md
rag-service/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
rag-service/src/: config.ts  index.ts
rag-service/src/plugins/: auth.ts  sse.ts
rag-service/src/rag/: chain.test.ts  chain.ts  embeddings.ts  retriever.ts  vectorStore.ts
rag-service/src/routes/: documents.test.ts  documents.ts  ingest.ts  query.test.ts  query.ts
webui/: .gitignore  .umirc.ts  package-lock.json  package.json
webui/src/: app.ts
webui/src/components/: ReviewFormModal.tsx
webui/src/layouts/: index.tsx
webui/src/pages/AnimeDetail/: index.tsx
webui/src/pages/AnimeSearch/: index.tsx
webui/src/pages/Login/: index.tsx
webui/src/services/: anime.ts  rag.ts  user.ts  watchlist.ts
webui/src/types/: anime.ts  common.ts  user.ts  watchlist.ts
webui/src/utils/: format.ts
(+144 files in other folders)
